<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeLinePics">
            <connections>
                <outlet property="eightPicMainView" destination="8g3-Tr-yn6" id="lDu-ae-3eR"/>
                <outlet property="fivePicMainView" destination="Bht-A6-xR3" id="a5W-eE-zrc"/>
                <outlet property="fourPicMainView" destination="isD-yV-RSe" id="ovT-3O-cVg"/>
                <outlet property="ninePicMainView" destination="L77-4Q-ryI" id="GXU-nk-uus"/>
                <outlet property="ninePicMainView0" destination="XRN-LJ-FpM" id="6oa-HQ-c4V"/>
                <outlet property="ninePicMainView1" destination="lLz-9J-i6A" id="dgE-Vo-uSU"/>
                <outlet property="ninePicMainView2" destination="7tu-cA-Tzg" id="ZMi-Wf-jZP"/>
                <outlet property="ninePicMainView3" destination="AnT-sB-HCg" id="WRa-UG-KIG"/>
                <outlet property="ninePicMainView4" destination="3vp-0B-Qs4" id="pKr-qD-l6e"/>
                <outlet property="ninePicMainView5" destination="cFA-1E-6MN" id="gTi-wT-lMi"/>
                <outlet property="ninePicMainView6" destination="az9-P0-Zb3" id="4ze-N7-X8e"/>
                <outlet property="ninePicMainView7" destination="qMY-m8-I1S" id="FNp-31-mJf"/>
                <outlet property="ninePicMainView8" destination="fnG-pD-12D" id="c8v-E9-eqt"/>
                <outlet property="onePicMainView" destination="iN0-l3-epB" id="ggh-0q-xF9"/>
                <outlet property="sevenPicMainView" destination="hUm-Jk-uns" id="GGU-2w-dyF"/>
                <outlet property="sixPicMainView" destination="IbC-OT-efI" id="iNI-Pd-4h9"/>
                <outlet property="threePicMainView" destination="QC4-qu-v5Z" id="Z8X-eU-MH1"/>
                <outlet property="twoPicMainView" destination="yM2-Sb-kKI" id="Ks2-Yd-y5h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="415" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-zk-Aco">
                    <rect key="frame" x="0.0" y="0.0" width="414.5" height="233"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pym-zk-Aco" secondAttribute="height" multiplier="16:9" id="WgS-Ae-4TH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394824981689" green="0.40467503666877747" blue="0.82359886169433594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pym-zk-Aco" secondAttribute="bottom" id="3fZ-Kx-H1B"/>
                <constraint firstItem="Pym-zk-Aco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="980-oe-4Zz"/>
                <constraint firstItem="Pym-zk-Aco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TJK-SF-lcm"/>
                <constraint firstAttribute="trailing" secondItem="Pym-zk-Aco" secondAttribute="trailing" id="lDU-VF-nNi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1291" y="-867"/>
        </view>
        <view contentMode="scaleToFill" id="yM2-Sb-kKI">
            <rect key="frame" x="0.0" y="0.0" width="415" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-Ru-keF">
                    <rect key="frame" x="0.0" y="0.0" width="205.5" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="yCA-B5-x7C"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-v6-cQ1">
                    <rect key="frame" x="209.5" y="0.0" width="205.5" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="qIk-xG-M72"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="zDo-Ru-keF" firstAttribute="centerY" secondItem="yM2-Sb-kKI" secondAttribute="centerY" id="2Ke-RH-rum"/>
                <constraint firstItem="Kje-v6-cQ1" firstAttribute="centerY" secondItem="yM2-Sb-kKI" secondAttribute="centerY" id="F2W-av-vwr"/>
                <constraint firstItem="Kje-v6-cQ1" firstAttribute="top" secondItem="yM2-Sb-kKI" secondAttribute="top" id="HMC-qe-8BQ"/>
                <constraint firstItem="zDo-Ru-keF" firstAttribute="leading" secondItem="yM2-Sb-kKI" secondAttribute="leading" id="IP6-sc-cRC"/>
                <constraint firstItem="zDo-Ru-keF" firstAttribute="width" secondItem="Kje-v6-cQ1" secondAttribute="width" id="YQE-WU-rwv"/>
                <constraint firstItem="Kje-v6-cQ1" firstAttribute="leading" secondItem="zDo-Ru-keF" secondAttribute="trailing" constant="4" id="jDn-VC-HAa"/>
                <constraint firstAttribute="bottom" secondItem="zDo-Ru-keF" secondAttribute="bottom" id="orj-Z0-4Aq"/>
                <constraint firstAttribute="bottom" secondItem="Kje-v6-cQ1" secondAttribute="bottom" id="vAK-e3-9Ak"/>
                <constraint firstItem="zDo-Ru-keF" firstAttribute="top" secondItem="yM2-Sb-kKI" secondAttribute="top" id="xbp-vA-ji5"/>
                <constraint firstAttribute="trailing" secondItem="Kje-v6-cQ1" secondAttribute="trailing" id="ytW-ab-U5x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1292" y="-492"/>
        </view>
        <view contentMode="scaleToFill" id="QC4-qu-v5Z">
            <rect key="frame" x="0.0" y="0.0" width="707" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76V-cL-qyk">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="76V-cL-qyk" secondAttribute="height" multiplier="1:1" id="mYl-dl-wT5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-uN-eEr">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4h9-uN-eEr" secondAttribute="height" multiplier="1:1" id="K0D-qK-qmw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Sc-u0q">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DdN-Sc-u0q" secondAttribute="height" multiplier="1:1" id="UMr-5s-epc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="4h9-uN-eEr" firstAttribute="width" secondItem="76V-cL-qyk" secondAttribute="width" id="4Ox-yH-9ZI"/>
                <constraint firstItem="DdN-Sc-u0q" firstAttribute="leading" secondItem="4h9-uN-eEr" secondAttribute="trailing" constant="4" id="GGn-qC-AVh"/>
                <constraint firstItem="4h9-uN-eEr" firstAttribute="leading" secondItem="76V-cL-qyk" secondAttribute="trailing" constant="4" id="HEj-9F-oR8"/>
                <constraint firstItem="DdN-Sc-u0q" firstAttribute="width" secondItem="4h9-uN-eEr" secondAttribute="width" id="HiZ-qk-uZH"/>
                <constraint firstItem="4h9-uN-eEr" firstAttribute="centerY" secondItem="76V-cL-qyk" secondAttribute="centerY" id="Qxa-yu-Zej"/>
                <constraint firstItem="DdN-Sc-u0q" firstAttribute="centerY" secondItem="4h9-uN-eEr" secondAttribute="centerY" id="aOL-3T-c8y"/>
                <constraint firstItem="DdN-Sc-u0q" firstAttribute="height" secondItem="4h9-uN-eEr" secondAttribute="height" id="aQS-cq-kf6"/>
                <constraint firstAttribute="bottom" secondItem="76V-cL-qyk" secondAttribute="bottom" id="bIc-lS-BKY"/>
                <constraint firstItem="76V-cL-qyk" firstAttribute="leading" secondItem="QC4-qu-v5Z" secondAttribute="leading" id="gDB-Hg-upN"/>
                <constraint firstItem="4h9-uN-eEr" firstAttribute="height" secondItem="76V-cL-qyk" secondAttribute="height" id="oln-dr-eml"/>
                <constraint firstAttribute="trailing" secondItem="DdN-Sc-u0q" secondAttribute="trailing" id="p3y-gh-6CF"/>
                <constraint firstItem="76V-cL-qyk" firstAttribute="top" secondItem="QC4-qu-v5Z" secondAttribute="top" id="uXq-L4-SO3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1266" y="-123"/>
        </view>
        <view contentMode="scaleToFill" id="isD-yV-RSe">
            <rect key="frame" x="0.0" y="0.0" width="470" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-mn-kP0">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95V-f9-H0a">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="95V-f9-H0a" secondAttribute="height" multiplier="1:1" id="SIV-PW-0AQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-ao-IID">
                    <rect key="frame" x="0.0" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="z8r-ao-IID" secondAttribute="height" multiplier="1:1" id="Opa-SR-3Ur"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-hT-DWA">
                    <rect key="frame" x="237" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1OS-hT-DWA" secondAttribute="height" multiplier="1:1" id="cm8-Ja-Lip"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="1OS-hT-DWA" firstAttribute="height" secondItem="z8r-ao-IID" secondAttribute="height" id="5ms-tE-Nqg"/>
                <constraint firstAttribute="bottom" secondItem="1OS-hT-DWA" secondAttribute="bottom" id="ByT-BH-3gp"/>
                <constraint firstItem="1OS-hT-DWA" firstAttribute="leading" secondItem="z8r-ao-IID" secondAttribute="trailing" constant="4" id="EMd-DO-G3U"/>
                <constraint firstItem="rDD-mn-kP0" firstAttribute="top" secondItem="isD-yV-RSe" secondAttribute="top" id="G3x-yA-fGC"/>
                <constraint firstItem="z8r-ao-IID" firstAttribute="height" secondItem="rDD-mn-kP0" secondAttribute="height" id="O0H-0r-sZ3"/>
                <constraint firstAttribute="trailing" secondItem="95V-f9-H0a" secondAttribute="trailing" id="QpN-md-jT7"/>
                <constraint firstItem="rDD-mn-kP0" firstAttribute="leading" secondItem="isD-yV-RSe" secondAttribute="leading" id="cAF-pQ-OOL"/>
                <constraint firstItem="1OS-hT-DWA" firstAttribute="width" secondItem="z8r-ao-IID" secondAttribute="width" id="ccU-e3-EEV"/>
                <constraint firstItem="z8r-ao-IID" firstAttribute="width" secondItem="rDD-mn-kP0" secondAttribute="width" id="dvH-7F-LDd"/>
                <constraint firstItem="z8r-ao-IID" firstAttribute="leading" secondItem="isD-yV-RSe" secondAttribute="leading" id="oMm-Eu-MIx"/>
                <constraint firstItem="z8r-ao-IID" firstAttribute="top" secondItem="rDD-mn-kP0" secondAttribute="bottom" constant="4" id="pqW-wn-Crf"/>
                <constraint firstItem="1OS-hT-DWA" firstAttribute="centerY" secondItem="z8r-ao-IID" secondAttribute="centerY" id="qbd-Us-nvC"/>
                <constraint firstAttribute="trailing" secondItem="1OS-hT-DWA" secondAttribute="trailing" id="wNU-Og-CGf"/>
                <constraint firstItem="95V-f9-H0a" firstAttribute="leading" secondItem="rDD-mn-kP0" secondAttribute="trailing" constant="4" id="wtI-e2-d7h"/>
                <constraint firstAttribute="bottom" secondItem="z8r-ao-IID" secondAttribute="bottom" id="xbf-XN-X0t"/>
                <constraint firstItem="95V-f9-H0a" firstAttribute="top" secondItem="isD-yV-RSe" secondAttribute="top" id="xeM-I3-tq8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1264" y="350"/>
        </view>
        <view contentMode="scaleToFill" id="Bht-A6-xR3">
            <rect key="frame" x="0.0" y="0.0" width="707" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-PS-we8">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jsb-PS-we8" secondAttribute="height" multiplier="1:1" id="CAS-kZ-RVj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-Hf-fTi">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-1g-VHc">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-sd-IyR">
                    <rect key="frame" x="0.0" y="237" width="351.5" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-o7-gxV">
                    <rect key="frame" x="355.5" y="237" width="351.5" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="TXT-Hf-fTi" firstAttribute="top" secondItem="Bht-A6-xR3" secondAttribute="top" id="AEn-A6-qdr"/>
                <constraint firstItem="EAg-sd-IyR" firstAttribute="height" secondItem="Jsb-PS-we8" secondAttribute="height" id="BRY-4D-FpL"/>
                <constraint firstItem="EAg-sd-IyR" firstAttribute="leading" secondItem="Bht-A6-xR3" secondAttribute="leading" id="Dal-ee-Yku"/>
                <constraint firstItem="EAg-sd-IyR" firstAttribute="width" secondItem="1ez-o7-gxV" secondAttribute="width" id="HqM-IC-l8L"/>
                <constraint firstItem="1ez-o7-gxV" firstAttribute="top" secondItem="HnH-1g-VHc" secondAttribute="bottom" constant="4" id="KOf-iY-OHR"/>
                <constraint firstAttribute="trailing" secondItem="1ez-o7-gxV" secondAttribute="trailing" id="OWr-pY-CmR"/>
                <constraint firstItem="TXT-Hf-fTi" firstAttribute="leading" secondItem="Jsb-PS-we8" secondAttribute="trailing" constant="4" id="Pw3-PH-ac4"/>
                <constraint firstItem="1ez-o7-gxV" firstAttribute="height" secondItem="Jsb-PS-we8" secondAttribute="height" id="RcG-ji-kF5"/>
                <constraint firstItem="1ez-o7-gxV" firstAttribute="leading" secondItem="EAg-sd-IyR" secondAttribute="trailing" constant="4" id="Xmf-Ps-ugz"/>
                <constraint firstItem="HnH-1g-VHc" firstAttribute="height" secondItem="TXT-Hf-fTi" secondAttribute="height" id="c82-rJ-JSp"/>
                <constraint firstItem="HnH-1g-VHc" firstAttribute="top" secondItem="Bht-A6-xR3" secondAttribute="top" id="ctI-8O-Kse"/>
                <constraint firstItem="TXT-Hf-fTi" firstAttribute="centerY" secondItem="Jsb-PS-we8" secondAttribute="centerY" id="dXI-gO-YnB"/>
                <constraint firstItem="TXT-Hf-fTi" firstAttribute="height" secondItem="Jsb-PS-we8" secondAttribute="height" id="iPw-Jy-kHI"/>
                <constraint firstItem="EAg-sd-IyR" firstAttribute="top" secondItem="Jsb-PS-we8" secondAttribute="bottom" constant="4" id="k6n-y4-Gz4"/>
                <constraint firstItem="HnH-1g-VHc" firstAttribute="width" secondItem="TXT-Hf-fTi" secondAttribute="width" id="mwW-Cg-rHs"/>
                <constraint firstAttribute="trailing" secondItem="HnH-1g-VHc" secondAttribute="trailing" id="o7u-n5-DcA"/>
                <constraint firstItem="Jsb-PS-we8" firstAttribute="top" secondItem="Bht-A6-xR3" secondAttribute="top" id="o8h-WB-RgI"/>
                <constraint firstItem="Jsb-PS-we8" firstAttribute="leading" secondItem="Bht-A6-xR3" secondAttribute="leading" id="qQn-Da-Tjk"/>
                <constraint firstItem="HnH-1g-VHc" firstAttribute="leading" secondItem="TXT-Hf-fTi" secondAttribute="trailing" constant="4" id="s70-hz-zkJ"/>
                <constraint firstAttribute="bottom" secondItem="EAg-sd-IyR" secondAttribute="bottom" id="uyH-tB-VtX"/>
                <constraint firstAttribute="bottom" secondItem="1ez-o7-gxV" secondAttribute="bottom" id="wbT-6i-jng"/>
                <constraint firstItem="TXT-Hf-fTi" firstAttribute="width" secondItem="Jsb-PS-we8" secondAttribute="width" id="z6x-N7-Urq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1264" y="935"/>
        </view>
        <view contentMode="scaleToFill" id="IbC-OT-efI">
            <rect key="frame" x="0.0" y="0.0" width="707" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-MZ-HSh">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HRX-MZ-HSh" secondAttribute="height" multiplier="1:1" id="Qr9-zL-7N0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-FG-Fkl">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-Cm-Car">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-Pz-XRU">
                    <rect key="frame" x="0.0" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zJF-Pz-XRU" secondAttribute="height" multiplier="1:1" id="Rc3-Fz-Fym"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-0f-UQ7">
                    <rect key="frame" x="237" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-PX-JLm">
                    <rect key="frame" x="474" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Y3U-FG-Fkl" firstAttribute="leading" secondItem="HRX-MZ-HSh" secondAttribute="trailing" constant="4" id="1SV-m5-UIn"/>
                <constraint firstItem="zJF-Pz-XRU" firstAttribute="leading" secondItem="IbC-OT-efI" secondAttribute="leading" id="1db-47-AQP"/>
                <constraint firstItem="3vO-Cm-Car" firstAttribute="leading" secondItem="Y3U-FG-Fkl" secondAttribute="trailing" constant="4" id="4Ww-6b-KFB"/>
                <constraint firstItem="3vO-Cm-Car" firstAttribute="height" secondItem="Y3U-FG-Fkl" secondAttribute="height" id="6me-Jm-CJr"/>
                <constraint firstItem="zJF-Pz-XRU" firstAttribute="width" secondItem="zJF-Pz-XRU" secondAttribute="height" multiplier="1:1" id="7Gr-Y6-zex"/>
                <constraint firstItem="zJF-Pz-XRU" firstAttribute="top" secondItem="HRX-MZ-HSh" secondAttribute="bottom" constant="4" id="A5g-8b-VMB"/>
                <constraint firstItem="O7d-PX-JLm" firstAttribute="leading" secondItem="pS4-0f-UQ7" secondAttribute="trailing" constant="4" id="CrU-ba-E7c"/>
                <constraint firstItem="3vO-Cm-Car" firstAttribute="width" secondItem="Y3U-FG-Fkl" secondAttribute="width" id="DnX-Yh-IsX"/>
                <constraint firstItem="O7d-PX-JLm" firstAttribute="height" secondItem="pS4-0f-UQ7" secondAttribute="height" id="ExR-X8-orn"/>
                <constraint firstAttribute="bottom" secondItem="O7d-PX-JLm" secondAttribute="bottom" id="H6p-Je-hNH"/>
                <constraint firstItem="O7d-PX-JLm" firstAttribute="width" secondItem="pS4-0f-UQ7" secondAttribute="width" id="Has-gi-OZI"/>
                <constraint firstItem="pS4-0f-UQ7" firstAttribute="centerY" secondItem="zJF-Pz-XRU" secondAttribute="centerY" id="Qzx-0y-YEC"/>
                <constraint firstItem="Y3U-FG-Fkl" firstAttribute="centerY" secondItem="HRX-MZ-HSh" secondAttribute="centerY" id="Rvf-wD-937"/>
                <constraint firstItem="pS4-0f-UQ7" firstAttribute="height" secondItem="zJF-Pz-XRU" secondAttribute="height" id="SVi-V4-JZw"/>
                <constraint firstItem="HRX-MZ-HSh" firstAttribute="top" secondItem="IbC-OT-efI" secondAttribute="top" id="dy0-cD-NTO"/>
                <constraint firstItem="Y3U-FG-Fkl" firstAttribute="top" secondItem="IbC-OT-efI" secondAttribute="top" id="hr3-0C-pws"/>
                <constraint firstItem="pS4-0f-UQ7" firstAttribute="width" secondItem="zJF-Pz-XRU" secondAttribute="width" id="jwB-si-1vX"/>
                <constraint firstItem="Y3U-FG-Fkl" firstAttribute="width" secondItem="HRX-MZ-HSh" secondAttribute="width" id="jzG-zh-lyH"/>
                <constraint firstItem="pS4-0f-UQ7" firstAttribute="leading" secondItem="zJF-Pz-XRU" secondAttribute="trailing" constant="4" id="mf3-wY-ugU"/>
                <constraint firstItem="HRX-MZ-HSh" firstAttribute="leading" secondItem="IbC-OT-efI" secondAttribute="leading" id="og9-jD-VmP"/>
                <constraint firstAttribute="bottom" secondItem="zJF-Pz-XRU" secondAttribute="bottom" id="qHN-vl-BmV"/>
                <constraint firstAttribute="trailing" secondItem="3vO-Cm-Car" secondAttribute="trailing" id="uXI-1t-ELL"/>
                <constraint firstAttribute="trailing" secondItem="O7d-PX-JLm" secondAttribute="trailing" id="vFs-gM-Unj"/>
                <constraint firstItem="Y3U-FG-Fkl" firstAttribute="height" secondItem="HRX-MZ-HSh" secondAttribute="height" id="wFu-Me-zIH"/>
                <constraint firstItem="3vO-Cm-Car" firstAttribute="top" secondItem="IbC-OT-efI" secondAttribute="top" id="zXb-Pd-sai"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1250" y="1477"/>
        </view>
        <view contentMode="scaleToFill" id="hUm-Jk-uns">
            <rect key="frame" x="0.0" y="0.0" width="707" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-Ob-4XD">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fwm-Ob-4XD" secondAttribute="height" multiplier="1:1" id="yEP-23-RNf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-vN-R6J">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Ns-oWQ">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-S6-GXV">
                    <rect key="frame" x="0.0" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HHu-S6-GXV" secondAttribute="height" multiplier="1:1" id="1ZF-6s-yhx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-pU-aDw">
                    <rect key="frame" x="237" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YmX-pU-aDw" secondAttribute="height" multiplier="1:1" id="TJg-le-dCy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xls-5n-IVZ">
                    <rect key="frame" x="474" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xls-5n-IVZ" secondAttribute="height" multiplier="1:1" id="AFP-xe-flV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-No-1H4">
                    <rect key="frame" x="118" y="175" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-Zs-Jfl">
                    <rect key="frame" x="0.0" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1xx-Zs-Jfl" secondAttribute="height" multiplier="1:1" id="zxt-JA-tqV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="DbU-vN-R6J" firstAttribute="centerY" secondItem="fwm-Ob-4XD" secondAttribute="centerY" id="2i2-Ns-pmu"/>
                <constraint firstItem="fwm-Ob-4XD" firstAttribute="leading" secondItem="hUm-Jk-uns" secondAttribute="leading" id="3Q2-Sz-ZFq"/>
                <constraint firstItem="YmX-pU-aDw" firstAttribute="width" secondItem="HHu-S6-GXV" secondAttribute="width" id="7GU-P9-7Ff"/>
                <constraint firstItem="HHu-S6-GXV" firstAttribute="top" secondItem="fwm-Ob-4XD" secondAttribute="bottom" constant="4" id="AB0-u7-NRg"/>
                <constraint firstItem="1xx-Zs-Jfl" firstAttribute="top" secondItem="HHu-S6-GXV" secondAttribute="bottom" constant="4" id="CgI-1J-URC"/>
                <constraint firstAttribute="bottom" secondItem="1xx-Zs-Jfl" secondAttribute="bottom" id="Cyg-9n-BpJ"/>
                <constraint firstItem="xls-5n-IVZ" firstAttribute="top" secondItem="uPe-Ns-oWQ" secondAttribute="bottom" constant="4" id="F18-no-dYg"/>
                <constraint firstItem="DbU-vN-R6J" firstAttribute="top" secondItem="hUm-Jk-uns" secondAttribute="top" id="JFG-Dg-xXG"/>
                <constraint firstItem="xls-5n-IVZ" firstAttribute="bottom" secondItem="YmX-pU-aDw" secondAttribute="bottom" id="Jn8-oc-712"/>
                <constraint firstItem="1xx-Zs-Jfl" firstAttribute="width" secondItem="HHu-S6-GXV" secondAttribute="width" id="K13-B6-2g0"/>
                <constraint firstItem="DbU-vN-R6J" firstAttribute="leading" secondItem="fwm-Ob-4XD" secondAttribute="trailing" constant="4" id="Ky2-wC-vhs"/>
                <constraint firstItem="1xx-Zs-Jfl" firstAttribute="leading" secondItem="hUm-Jk-uns" secondAttribute="leading" id="LQt-jn-JIi"/>
                <constraint firstItem="YmX-pU-aDw" firstAttribute="top" secondItem="DbU-vN-R6J" secondAttribute="bottom" constant="4" id="NtW-2a-Eaq"/>
                <constraint firstItem="YmX-pU-aDw" firstAttribute="leading" secondItem="HHu-S6-GXV" secondAttribute="trailing" constant="4" id="Qoo-rR-Z4d"/>
                <constraint firstItem="xls-5n-IVZ" firstAttribute="leading" secondItem="YmX-pU-aDw" secondAttribute="trailing" constant="4" id="VJx-7f-mm2"/>
                <constraint firstItem="HHu-S6-GXV" firstAttribute="leading" secondItem="hUm-Jk-uns" secondAttribute="leading" id="Vl9-TZ-y4K"/>
                <constraint firstAttribute="trailing" secondItem="xls-5n-IVZ" secondAttribute="trailing" id="aQH-OZ-1WY"/>
                <constraint firstItem="DbU-vN-R6J" firstAttribute="height" secondItem="fwm-Ob-4XD" secondAttribute="height" id="dmB-7k-ncI"/>
                <constraint firstItem="DbU-vN-R6J" firstAttribute="width" secondItem="fwm-Ob-4XD" secondAttribute="width" id="igh-Fa-cpq"/>
                <constraint firstItem="1xx-Zs-Jfl" firstAttribute="height" secondItem="HHu-S6-GXV" secondAttribute="height" id="l3d-MC-ISq"/>
                <constraint firstItem="fwm-Ob-4XD" firstAttribute="top" secondItem="hUm-Jk-uns" secondAttribute="top" id="m0T-pS-Cay"/>
                <constraint firstAttribute="trailing" secondItem="uPe-Ns-oWQ" secondAttribute="trailing" id="n24-Cg-iTh"/>
                <constraint firstItem="uPe-Ns-oWQ" firstAttribute="width" secondItem="DbU-vN-R6J" secondAttribute="width" id="sWK-oS-TFL"/>
                <constraint firstItem="uPe-Ns-oWQ" firstAttribute="leading" secondItem="DbU-vN-R6J" secondAttribute="trailing" constant="4" id="wDF-op-N7x"/>
                <constraint firstItem="YmX-pU-aDw" firstAttribute="height" secondItem="HHu-S6-GXV" secondAttribute="height" id="wlz-vU-xic"/>
                <constraint firstItem="uPe-Ns-oWQ" firstAttribute="top" secondItem="hUm-Jk-uns" secondAttribute="top" id="wwK-nJ-QNe"/>
                <constraint firstItem="uPe-Ns-oWQ" firstAttribute="height" secondItem="DbU-vN-R6J" secondAttribute="height" id="ySR-ZF-M72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1251" y="2171"/>
        </view>
        <view contentMode="scaleToFill" id="8g3-Tr-yn6">
            <rect key="frame" x="0.0" y="0.0" width="707" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-LT-88S">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h2E-LT-88S" secondAttribute="height" multiplier="1:1" id="IkY-hb-H3z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-gb-BvB">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-1k-iFZ">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-cW-Fy5">
                    <rect key="frame" x="0.0" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VoM-cW-Fy5" secondAttribute="height" multiplier="1:1" id="tX8-om-WQD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-a2-Glo">
                    <rect key="frame" x="0.0" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ywX-a2-Glo" secondAttribute="height" multiplier="1:1" id="ozD-9g-1D2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-c1-rKN">
                    <rect key="frame" x="237" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qKt-c1-rKN" secondAttribute="height" multiplier="1:1" id="mOm-Ft-eLF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-bF-gA4">
                    <rect key="frame" x="237" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RXG-bF-gA4" secondAttribute="height" multiplier="1:1" id="m6K-B7-RHk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-BN-sGW">
                    <rect key="frame" x="474" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fBJ-BN-sGW" secondAttribute="height" multiplier="1:1" id="KfB-NN-PdD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="VoM-cW-Fy5" firstAttribute="top" secondItem="h2E-LT-88S" secondAttribute="bottom" constant="4" id="69c-K8-Ea2"/>
                <constraint firstItem="VoM-cW-Fy5" firstAttribute="leading" secondItem="8g3-Tr-yn6" secondAttribute="leading" id="78U-rS-hQo"/>
                <constraint firstItem="qKt-c1-rKN" firstAttribute="height" secondItem="ywX-a2-Glo" secondAttribute="height" id="8co-WU-ks3"/>
                <constraint firstItem="fBJ-BN-sGW" firstAttribute="bottom" secondItem="RXG-bF-gA4" secondAttribute="bottom" id="8ec-TK-FLN"/>
                <constraint firstItem="qKt-c1-rKN" firstAttribute="width" secondItem="qKt-c1-rKN" secondAttribute="height" multiplier="1:1" id="8s4-nX-Pp3"/>
                <constraint firstItem="Y1d-gb-BvB" firstAttribute="top" secondItem="8g3-Tr-yn6" secondAttribute="top" id="CwJ-9U-fZo"/>
                <constraint firstItem="ywX-a2-Glo" firstAttribute="leading" secondItem="8g3-Tr-yn6" secondAttribute="leading" id="JAp-YH-imt"/>
                <constraint firstItem="qKt-c1-rKN" firstAttribute="top" secondItem="RXG-bF-gA4" secondAttribute="bottom" constant="4" id="NLf-dy-4vb"/>
                <constraint firstItem="RXG-bF-gA4" firstAttribute="width" secondItem="VoM-cW-Fy5" secondAttribute="width" id="RgQ-QH-6Dr"/>
                <constraint firstItem="Y1d-gb-BvB" firstAttribute="height" secondItem="h2E-LT-88S" secondAttribute="height" id="SV0-3Q-AtO"/>
                <constraint firstItem="aY4-1k-iFZ" firstAttribute="width" secondItem="Y1d-gb-BvB" secondAttribute="width" id="Tb6-3E-pEU"/>
                <constraint firstAttribute="trailing" secondItem="fBJ-BN-sGW" secondAttribute="trailing" id="TvG-Sh-IjQ"/>
                <constraint firstItem="aY4-1k-iFZ" firstAttribute="leading" secondItem="Y1d-gb-BvB" secondAttribute="trailing" constant="4" id="cY6-WP-ckd"/>
                <constraint firstItem="h2E-LT-88S" firstAttribute="leading" secondItem="8g3-Tr-yn6" secondAttribute="leading" id="cqV-bY-WQb"/>
                <constraint firstItem="ywX-a2-Glo" firstAttribute="top" secondItem="VoM-cW-Fy5" secondAttribute="bottom" constant="4" id="dC5-lI-umF"/>
                <constraint firstItem="RXG-bF-gA4" firstAttribute="top" secondItem="Y1d-gb-BvB" secondAttribute="bottom" constant="4" id="dSL-H0-jiO"/>
                <constraint firstItem="aY4-1k-iFZ" firstAttribute="top" secondItem="8g3-Tr-yn6" secondAttribute="top" id="dg4-3h-dFE"/>
                <constraint firstItem="ywX-a2-Glo" firstAttribute="width" secondItem="VoM-cW-Fy5" secondAttribute="width" id="e1D-tF-ghm"/>
                <constraint firstAttribute="bottom" secondItem="ywX-a2-Glo" secondAttribute="bottom" id="gmS-y8-kpC"/>
                <constraint firstItem="qKt-c1-rKN" firstAttribute="leading" secondItem="ywX-a2-Glo" secondAttribute="trailing" constant="4" id="j3Q-BO-4qK"/>
                <constraint firstItem="ywX-a2-Glo" firstAttribute="height" secondItem="VoM-cW-Fy5" secondAttribute="height" id="jTb-gp-ll9"/>
                <constraint firstItem="h2E-LT-88S" firstAttribute="top" secondItem="8g3-Tr-yn6" secondAttribute="top" id="jZn-KY-2A1"/>
                <constraint firstItem="aY4-1k-iFZ" firstAttribute="height" secondItem="Y1d-gb-BvB" secondAttribute="height" id="lpB-3v-VcI"/>
                <constraint firstItem="fBJ-BN-sGW" firstAttribute="leading" secondItem="RXG-bF-gA4" secondAttribute="trailing" constant="4" id="mGs-c3-Ady"/>
                <constraint firstItem="Y1d-gb-BvB" firstAttribute="width" secondItem="h2E-LT-88S" secondAttribute="width" id="ohD-30-9hw"/>
                <constraint firstItem="RXG-bF-gA4" firstAttribute="height" secondItem="VoM-cW-Fy5" secondAttribute="height" id="phK-IR-Uir"/>
                <constraint firstItem="RXG-bF-gA4" firstAttribute="leading" secondItem="VoM-cW-Fy5" secondAttribute="trailing" constant="4" id="qQS-kP-Xds"/>
                <constraint firstItem="Y1d-gb-BvB" firstAttribute="leading" secondItem="h2E-LT-88S" secondAttribute="trailing" constant="4" id="qrB-j9-rVc"/>
                <constraint firstAttribute="trailing" secondItem="aY4-1k-iFZ" secondAttribute="trailing" id="sSK-J2-ua0"/>
                <constraint firstItem="fBJ-BN-sGW" firstAttribute="top" secondItem="aY4-1k-iFZ" secondAttribute="bottom" constant="4" id="teK-wj-DMi"/>
                <constraint firstItem="Y1d-gb-BvB" firstAttribute="centerY" secondItem="h2E-LT-88S" secondAttribute="centerY" id="uNn-qg-vy6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1251" y="2993"/>
        </view>
        <view contentMode="scaleToFill" id="L77-4Q-ryI">
            <rect key="frame" x="0.0" y="0.0" width="707" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-LJ-FpM">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XRN-LJ-FpM" secondAttribute="height" multiplier="1:1" id="zhi-79-VUS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-9J-i6A">
                    <rect key="frame" x="237" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-cA-Tzg">
                    <rect key="frame" x="474" y="0.0" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-sB-HCg">
                    <rect key="frame" x="0.0" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AnT-sB-HCg" secondAttribute="height" multiplier="1:1" id="vdz-yS-2mZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-0B-Qs4">
                    <rect key="frame" x="237" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3vp-0B-Qs4" secondAttribute="height" multiplier="1:1" id="3Du-nX-xF7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-1E-6MN">
                    <rect key="frame" x="474" y="237" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cFA-1E-6MN" secondAttribute="height" multiplier="1:1" id="yf3-i6-30g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az9-P0-Zb3">
                    <rect key="frame" x="0.0" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="az9-P0-Zb3" secondAttribute="height" multiplier="1:1" id="whY-I8-gwa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-m8-I1S">
                    <rect key="frame" x="237" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qMY-m8-I1S" secondAttribute="height" multiplier="1:1" id="d60-RT-Lw0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-pD-12D">
                    <rect key="frame" x="474" y="474" width="233" height="233"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.094447544640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fnG-pD-12D" secondAttribute="height" multiplier="1:1" id="xwX-BX-7zL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.17171394819999999" green="0.40467503669999999" blue="0.82359886169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="az9-P0-Zb3" secondAttribute="bottom" id="1UX-OS-EJ5"/>
                <constraint firstItem="XRN-LJ-FpM" firstAttribute="top" secondItem="L77-4Q-ryI" secondAttribute="top" id="5q6-1c-ftX"/>
                <constraint firstItem="fnG-pD-12D" firstAttribute="width" secondItem="fnG-pD-12D" secondAttribute="height" multiplier="1:1" id="6oF-EF-Mcn"/>
                <constraint firstItem="cFA-1E-6MN" firstAttribute="leading" secondItem="3vp-0B-Qs4" secondAttribute="trailing" constant="4" id="7GG-Ir-gSM"/>
                <constraint firstItem="lLz-9J-i6A" firstAttribute="width" secondItem="XRN-LJ-FpM" secondAttribute="width" id="B8n-fp-Duc"/>
                <constraint firstAttribute="trailing" secondItem="7tu-cA-Tzg" secondAttribute="trailing" id="FUa-c8-heg"/>
                <constraint firstItem="cFA-1E-6MN" firstAttribute="bottom" secondItem="3vp-0B-Qs4" secondAttribute="bottom" id="G4G-9o-IYE"/>
                <constraint firstItem="az9-P0-Zb3" firstAttribute="top" secondItem="AnT-sB-HCg" secondAttribute="bottom" constant="4" id="GzQ-xL-7c3"/>
                <constraint firstItem="qMY-m8-I1S" firstAttribute="leading" secondItem="az9-P0-Zb3" secondAttribute="trailing" constant="4" id="JC8-a7-vm8"/>
                <constraint firstAttribute="bottom" secondItem="fnG-pD-12D" secondAttribute="bottom" id="KIF-hO-5hB"/>
                <constraint firstItem="3vp-0B-Qs4" firstAttribute="width" secondItem="AnT-sB-HCg" secondAttribute="width" id="KUd-jf-6f8"/>
                <constraint firstItem="lLz-9J-i6A" firstAttribute="leading" secondItem="XRN-LJ-FpM" secondAttribute="trailing" constant="4" id="LYH-8W-x8s"/>
                <constraint firstItem="az9-P0-Zb3" firstAttribute="width" secondItem="az9-P0-Zb3" secondAttribute="height" multiplier="1:1" id="LxB-YG-0IU"/>
                <constraint firstItem="fnG-pD-12D" firstAttribute="leading" secondItem="qMY-m8-I1S" secondAttribute="trailing" constant="4" id="Mtf-Kq-l4U"/>
                <constraint firstItem="fnG-pD-12D" firstAttribute="bottom" secondItem="qMY-m8-I1S" secondAttribute="bottom" id="PDs-kt-Oa4"/>
                <constraint firstItem="cFA-1E-6MN" firstAttribute="top" secondItem="7tu-cA-Tzg" secondAttribute="bottom" constant="4" id="Qb5-ac-c3V"/>
                <constraint firstItem="7tu-cA-Tzg" firstAttribute="leading" secondItem="lLz-9J-i6A" secondAttribute="trailing" constant="4" id="RaT-Ha-uJg"/>
                <constraint firstItem="3vp-0B-Qs4" firstAttribute="height" secondItem="AnT-sB-HCg" secondAttribute="height" id="Uzd-fv-8FV"/>
                <constraint firstItem="3vp-0B-Qs4" firstAttribute="leading" secondItem="AnT-sB-HCg" secondAttribute="trailing" constant="4" id="XcB-r3-T1U"/>
                <constraint firstItem="XRN-LJ-FpM" firstAttribute="leading" secondItem="L77-4Q-ryI" secondAttribute="leading" id="Xrm-By-XlF"/>
                <constraint firstItem="qMY-m8-I1S" firstAttribute="width" secondItem="az9-P0-Zb3" secondAttribute="width" id="YNO-B3-65m"/>
                <constraint firstAttribute="trailing" secondItem="cFA-1E-6MN" secondAttribute="trailing" id="ZOm-wQ-4Dc"/>
                <constraint firstItem="7tu-cA-Tzg" firstAttribute="top" secondItem="L77-4Q-ryI" secondAttribute="top" id="baN-Pt-bb9"/>
                <constraint firstItem="lLz-9J-i6A" firstAttribute="top" secondItem="L77-4Q-ryI" secondAttribute="top" id="cNA-ge-btC"/>
                <constraint firstItem="az9-P0-Zb3" firstAttribute="leading" secondItem="L77-4Q-ryI" secondAttribute="leading" id="gbf-at-GBb"/>
                <constraint firstItem="AnT-sB-HCg" firstAttribute="leading" secondItem="L77-4Q-ryI" secondAttribute="leading" id="gtH-rV-IOX"/>
                <constraint firstItem="qMY-m8-I1S" firstAttribute="width" secondItem="qMY-m8-I1S" secondAttribute="height" multiplier="1:1" id="gvn-83-CpV"/>
                <constraint firstAttribute="trailing" secondItem="fnG-pD-12D" secondAttribute="trailing" id="h5e-QK-sXD"/>
                <constraint firstItem="3vp-0B-Qs4" firstAttribute="top" secondItem="lLz-9J-i6A" secondAttribute="bottom" constant="4" id="hEH-lO-MY6"/>
                <constraint firstItem="fnG-pD-12D" firstAttribute="top" secondItem="cFA-1E-6MN" secondAttribute="bottom" constant="4" id="lLo-b9-3aL"/>
                <constraint firstItem="qMY-m8-I1S" firstAttribute="top" secondItem="3vp-0B-Qs4" secondAttribute="bottom" constant="4" id="puR-ZO-EyN"/>
                <constraint firstItem="qMY-m8-I1S" firstAttribute="height" secondItem="az9-P0-Zb3" secondAttribute="height" id="tPE-xw-T93"/>
                <constraint firstItem="AnT-sB-HCg" firstAttribute="top" secondItem="XRN-LJ-FpM" secondAttribute="bottom" constant="4" id="w1j-rr-Fau"/>
                <constraint firstItem="7tu-cA-Tzg" firstAttribute="width" secondItem="lLz-9J-i6A" secondAttribute="width" id="y3X-QH-vM3"/>
                <constraint firstItem="7tu-cA-Tzg" firstAttribute="height" secondItem="lLz-9J-i6A" secondAttribute="height" id="ySy-fp-7W2"/>
                <constraint firstItem="lLz-9J-i6A" firstAttribute="centerY" secondItem="XRN-LJ-FpM" secondAttribute="centerY" id="ymm-NU-F2J"/>
                <constraint firstItem="lLz-9J-i6A" firstAttribute="height" secondItem="XRN-LJ-FpM" secondAttribute="height" id="yx3-DE-DM1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1252" y="3847"/>
        </view>
    </objects>
</document>
