<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeiboUserInfo">
            <connections>
                <outlet property="avatarImageView" destination="pcK-pj-Sz4" id="Yn2-DF-tB4"/>
                <outlet property="mainView" destination="VJA-nw-RXl" id="aYr-J3-vyo"/>
                <outlet property="name" destination="K3L-EF-0Gg" id="v8z-Rw-gfe"/>
                <outlet property="time" destination="SV9-gF-cCa" id="AqF-Lo-5aG"/>
                <outlet property="weiboContent" destination="TsX-Iq-RNN" id="brg-ey-yqr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VJA-nw-RXl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-pj-Sz4">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1cQ-Lk-WJB"/>
                        <constraint firstAttribute="height" constant="40" id="M3z-dQ-E28"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-EF-0Gg" userLabel="name">
                    <rect key="frame" x="56" y="8" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-gF-cCa" userLabel="time">
                    <rect key="frame" x="56" y="31" width="28.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.61581224199999995" green="0.62729847429999996" blue="0.63926720619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="微博内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-Iq-RNN" customClass="UIWeiboTextView">
                    <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TsX-Iq-RNN" firstAttribute="width" secondItem="VJA-nw-RXl" secondAttribute="width" id="4wl-tm-T2n"/>
                <constraint firstItem="K3L-EF-0Gg" firstAttribute="leading" secondItem="pcK-pj-Sz4" secondAttribute="trailing" constant="8" id="CzY-dT-s81"/>
                <constraint firstItem="K3L-EF-0Gg" firstAttribute="top" secondItem="pcK-pj-Sz4" secondAttribute="top" id="Dg3-ik-kOl"/>
                <constraint firstItem="TsX-Iq-RNN" firstAttribute="centerX" secondItem="VJA-nw-RXl" secondAttribute="centerX" id="U58-Mv-kG9"/>
                <constraint firstItem="pcK-pj-Sz4" firstAttribute="leading" secondItem="VJA-nw-RXl" secondAttribute="leading" constant="8" id="cy9-E6-Etd"/>
                <constraint firstItem="pcK-pj-Sz4" firstAttribute="top" secondItem="VJA-nw-RXl" secondAttribute="top" constant="8" id="dBM-TD-oia"/>
                <constraint firstItem="SV9-gF-cCa" firstAttribute="bottom" secondItem="pcK-pj-Sz4" secondAttribute="bottom" id="gxt-Oa-s8Y"/>
                <constraint firstAttribute="bottom" secondItem="TsX-Iq-RNN" secondAttribute="bottom" id="uo1-KU-Twe"/>
                <constraint firstItem="TsX-Iq-RNN" firstAttribute="top" secondItem="pcK-pj-Sz4" secondAttribute="bottom" constant="4" id="v6T-w9-iN1"/>
                <constraint firstItem="SV9-gF-cCa" firstAttribute="leading" secondItem="pcK-pj-Sz4" secondAttribute="trailing" constant="8" id="ysY-99-2EL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="298" y="-162"/>
        </view>
    </objects>
</document>
