<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tv4-mc-H1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="IKC-RP-tFK">
            <objects>
                <navigationController id="HRx-jV-Y6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ic_account_balance_18pt" id="L17-6W-RNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQM-hv-0hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2CV-ll-GmT" kind="relationship" relationship="rootViewController" id="FBX-V4-YjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-Cd-19t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="2335"/>
        </scene>
        <!--Main Time Line View Controller-->
        <scene sceneID="7t8-Qf-3lq">
            <objects>
                <viewController id="2CV-ll-GmT" customClass="MainTimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C2-1d-SxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lCC-oS-AfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo7-HH-KPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIE-FO-l7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf9-dK-b7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="2343"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="9Na-6R-dG4">
            <objects>
                <viewController storyboardIdentifier="AGPlayerViewController" id="fSY-wX-EB0" customClass="AGPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akI-6J-kY2"/>
                        <viewControllerLayoutGuide type="bottom" id="QqW-1a-p3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbN-cm-wAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r66-hi-6nN" customClass="AGPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-gL-vXN">
                                <rect key="frame" x="24" y="28" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KEk-gd-pHO"/>
                                    <constraint firstAttribute="width" constant="36" id="Y8K-T3-JJd"/>
                                </constraints>
                                <state key="normal" image="ic_clear_white_36pt"/>
                                <connections>
                                    <action selector="exitPlayVideo:" destination="fSY-wX-EB0" eventType="touchUpInside" id="Gpx-2b-F2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r66-hi-6nN" firstAttribute="centerX" secondItem="MbN-cm-wAw" secondAttribute="centerX" id="2bP-w4-rOO"/>
                            <constraint firstItem="r66-hi-6nN" firstAttribute="width" secondItem="MbN-cm-wAw" secondAttribute="width" id="KZL-ga-J5a"/>
                            <constraint firstItem="r66-hi-6nN" firstAttribute="centerY" secondItem="MbN-cm-wAw" secondAttribute="centerY" id="Lo6-ST-hD5"/>
                            <constraint firstItem="fpn-gL-vXN" firstAttribute="leading" secondItem="MbN-cm-wAw" secondAttribute="leadingMargin" constant="8" id="Q0j-PG-ygS"/>
                            <constraint firstItem="fpn-gL-vXN" firstAttribute="top" secondItem="akI-6J-kY2" secondAttribute="bottom" constant="8" id="V6Z-aK-c5b"/>
                            <constraint firstItem="r66-hi-6nN" firstAttribute="height" secondItem="MbN-cm-wAw" secondAttribute="height" id="Ywb-F0-TTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="r66-hi-6nN" id="KeG-bK-jKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-b5-svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8SI-X3-vIB">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="UuD-l5-uGP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9c-kJ-yry"/>
                        <viewControllerLayoutGuide type="bottom" id="ywq-0w-tb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WY-X7-Svw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-zt-n6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rbQ-zt-n6d" secondAttribute="trailing" constant="-16" id="84f-Ck-ZMF"/>
                            <constraint firstItem="rbQ-zt-n6d" firstAttribute="leading" secondItem="3WY-X7-Svw" secondAttribute="leadingMargin" constant="-16" id="Vc6-DF-arA"/>
                            <constraint firstItem="ywq-0w-tb8" firstAttribute="top" secondItem="rbQ-zt-n6d" secondAttribute="bottom" id="cjX-v4-8Le"/>
                            <constraint firstItem="rbQ-zt-n6d" firstAttribute="top" secondItem="l9c-kJ-yry" secondAttribute="bottom" constant="-20" id="vv4-DR-jEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="rbQ-zt-n6d" id="8UK-NV-SXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj9-6A-Ukp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="688"/>
        </scene>
        <!--热门-->
        <scene sceneID="jth-pS-VRN">
            <objects>
                <navigationController id="wqK-l1-BP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" image="ic_whatshot_white_18pt" id="h0J-l9-sw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6S-xL-b6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOg-cn-kAm" kind="relationship" relationship="rootViewController" id="mCW-Zn-CIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-f7-sVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="798"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2mH-15-Fc9">
            <objects>
                <tableViewController id="Zc8-GU-iFa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAW-ij-NIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tn1-oc-7ho">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn1-oc-7ho" id="exh-kf-zXt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zc8-GU-iFa" id="z0G-r1-SIU"/>
                            <outlet property="delegate" destination="Zc8-GU-iFa" id="TEC-Bf-3XB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bPs-pM-IrE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-8B-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="3003"/>
        </scene>
        <!--搜索-->
        <scene sceneID="D5o-Qu-FO7">
            <objects>
                <navigationController id="ydr-go-NWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="ic_search_white_18pt" id="UKK-Na-v0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRs-7h-Ce7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjK-iL-VQ8" kind="relationship" relationship="rootViewController" id="Iqv-hj-Eyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-ue-Gcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1539"/>
        </scene>
        <!--SearchWK Web View Controller-->
        <scene sceneID="QNU-aH-fnj">
            <objects>
                <viewController id="jjK-iL-VQ8" customClass="SearchWKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXa-l4-B1M"/>
                        <viewControllerLayoutGuide type="bottom" id="dPv-bG-gnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzq-4O-7Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijb-2z-vQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4B-Pr-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1532"/>
        </scene>
        <!--自己-->
        <scene sceneID="3cI-0G-ih7">
            <objects>
                <navigationController id="UQ2-x5-6fv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自己" image="ic_person_outline_18pt" id="vlS-vD-4TE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36e-1a-czN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afN-DW-Iv5" kind="relationship" relationship="rootViewController" id="FkN-X1-4wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xe-uo-Nx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="3703"/>
        </scene>
        <!--Weibo Main Tab Bar Controller-->
        <scene sceneID="fY8-NU-RKB">
            <objects>
                <tabBarController storyboardIdentifier="WeiboMainTabBarController" id="tv4-mc-H1L" customClass="WeiboMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u3h-Ev-N0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqK-l1-BP4" kind="relationship" relationship="viewControllers" id="7eL-bJ-oml"/>
                        <segue destination="ydr-go-NWh" kind="relationship" relationship="viewControllers" id="ALI-S8-o8H"/>
                        <segue destination="HRx-jV-Y6y" kind="relationship" relationship="viewControllers" id="hDO-kt-l2M"/>
                        <segue destination="cAT-eP-2Fj" kind="relationship" relationship="viewControllers" id="FSX-2b-xvL"/>
                        <segue destination="UQ2-x5-6fv" kind="relationship" relationship="viewControllers" id="YQg-ar-DHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTo-8l-5BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3185" y="2335"/>
        </scene>
        <!--消息-->
        <scene sceneID="llf-kB-3BO">
            <objects>
                <navigationController id="cAT-eP-2Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="ic_notifications_none_18pt" id="BmF-I4-hVR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm9-nS-PRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycX-Od-Ulm" kind="relationship" relationship="rootViewController" id="GXC-50-LLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wv-B8-NzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="3035"/>
        </scene>
        <!--At MeWK Web View Controller-->
        <scene sceneID="It7-ya-aJF">
            <objects>
                <viewController id="ycX-Od-Ulm" customClass="AtMeWKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn9-3q-pz4"/>
                        <viewControllerLayoutGuide type="bottom" id="moA-qt-AGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YY1-ZX-MaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Wu-sJ-J5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix0-5H-uVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="3082"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="79D-DL-jOu">
            <objects>
                <viewController id="afN-DW-Iv5" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe7-Cz-JGS"/>
                        <viewControllerLayoutGuide type="bottom" id="xuo-0z-yOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8J-O1-C0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4g-O6-Mgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5g-o3-7Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="3772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZx-Fl-dQc">
            <objects>
                <navigationController id="MRn-Zv-mko" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnH-iV-VVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUv-gz-lsE" kind="relationship" relationship="rootViewController" id="NyG-Uy-08i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48b-YT-iYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m66-bL-jUf">
            <objects>
                <viewController id="iUv-gz-lsE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkt-lQ-tSw"/>
                        <viewControllerLayoutGuide type="bottom" id="cRe-kW-IiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE4-6y-OWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNn-4C-8Bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6R-pw-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-550"/>
        </scene>
        <!--HotWK Web View View Controller-->
        <scene sceneID="IjS-gp-JUt">
            <objects>
                <viewController id="IOg-cn-kAm" customClass="HotWKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huj-HJ-OeF"/>
                        <viewControllerLayoutGuide type="bottom" id="bXf-gr-mvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtV-Hg-P44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdb-Hh-6EE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU8-RP-VIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_balance_18pt" width="18" height="18"/>
        <image name="ic_clear_white_36pt" width="36" height="36"/>
        <image name="ic_notifications_none_18pt" width="18" height="18"/>
        <image name="ic_person_outline_18pt" width="18" height="18"/>
        <image name="ic_search_white_18pt" width="18" height="18"/>
        <image name="ic_whatshot_white_18pt" width="18" height="18"/>
    </resources>
</document>
