<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tv4-mc-H1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asO-V3-ZZV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="asO-V3-ZZV" secondAttribute="bottom" id="EZI-yh-eZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asO-V3-ZZV" secondAttribute="trailing" constant="-20" id="GeC-Tz-8EU"/>
                            <constraint firstItem="asO-V3-ZZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="XJM-W2-jvb"/>
                            <constraint firstItem="asO-V3-ZZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dfe-ni-CgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="asO-V3-ZZV" id="d22-XC-3c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="2184"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="SpD-nr-4lh">
            <objects>
                <tableViewController storyboardIdentifier="MainTimeLineTableViewController" id="UVl-VY-cZX" customClass="MainTimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ze7-4j-N09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineCell" rowHeight="100" id="HQq-jk-OQN" customClass="TimeLineCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQq-jk-OQN" id="jBr-eT-MOb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-yf-L5o" userLabel="avatar">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C5V-bL-kpx"/>
                                                <constraint firstAttribute="width" constant="40" id="ioY-cJ-2Mh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-TS-2Hm" userLabel="name">
                                            <rect key="frame" x="56" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-bp-g8P" userLabel="time">
                                            <rect key="frame" x="56" y="27" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-so-vUp" userLabel="source">
                                            <rect key="frame" x="98" y="27" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="微博内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-3l-cTU" customClass="UIWeiboTextView">
                                            <rect key="frame" x="8" y="56" width="584" height="33"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.3294117647" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4p-so-vUp" firstAttribute="bottom" secondItem="jFd-yf-L5o" secondAttribute="bottom" id="1XL-iv-kCP"/>
                                        <constraint firstItem="LCX-TS-2Hm" firstAttribute="top" secondItem="jFd-yf-L5o" secondAttribute="top" id="4Fv-gB-66S"/>
                                        <constraint firstItem="bCR-3l-cTU" firstAttribute="top" secondItem="jBr-eT-MOb" secondAttribute="topMargin" constant="48" id="6Jh-8p-A94"/>
                                        <constraint firstItem="0ex-bp-g8P" firstAttribute="bottom" secondItem="jFd-yf-L5o" secondAttribute="bottom" id="Aib-BI-zOh"/>
                                        <constraint firstItem="LCX-TS-2Hm" firstAttribute="leading" secondItem="jFd-yf-L5o" secondAttribute="trailing" constant="8" id="HJi-V6-RGU"/>
                                        <constraint firstItem="0ex-bp-g8P" firstAttribute="leading" secondItem="jFd-yf-L5o" secondAttribute="trailing" constant="8" id="Npk-a6-Mhg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bCR-3l-cTU" secondAttribute="trailing" id="gdF-gp-TmR"/>
                                        <constraint firstItem="Y4p-so-vUp" firstAttribute="leading" secondItem="0ex-bp-g8P" secondAttribute="trailing" constant="8" id="ggP-bX-19a"/>
                                        <constraint firstAttribute="topMargin" secondItem="jFd-yf-L5o" secondAttribute="top" id="iP6-F8-ZeC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jFd-yf-L5o" secondAttribute="leading" id="koV-V1-6NU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bCR-3l-cTU" secondAttribute="leading" id="r0V-NX-tTw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bCR-3l-cTU" secondAttribute="bottom" constant="2.5" id="srX-3q-jI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLineAvatar" destination="jFd-yf-L5o" id="M4W-he-Exj"/>
                                    <outlet property="timeLineContent" destination="bCR-3l-cTU" id="Nnj-tN-KVc"/>
                                    <outlet property="timeLineName" destination="LCX-TS-2Hm" id="i7o-xo-8Qf"/>
                                    <outlet property="timeLineSource" destination="Y4p-so-vUp" id="b8d-Qr-gc0"/>
                                    <outlet property="timeLineTime" destination="0ex-bp-g8P" id="FZm-7L-vh3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineSingleImageCell" rowHeight="435" id="8Dx-0a-58K" customClass="TimeLineSingleImageCell">
                                <rect key="frame" x="0.0" y="192" width="600" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dx-0a-58K" id="Oen-5U-J9r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="434.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-VU-WkN" userLabel="avatar">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7Dy-Aj-zFq"/>
                                                <constraint firstAttribute="height" constant="40" id="m1m-TH-8Bj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xry-w3-Jrp" userLabel="name">
                                            <rect key="frame" x="56" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-js-pt3" userLabel="time">
                                            <rect key="frame" x="56" y="27" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-DL-Ep7" userLabel="source">
                                            <rect key="frame" x="98" y="27" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="微博内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-sa-2yl" customClass="UIWeiboTextView">
                                            <rect key="frame" x="8" y="56" width="584" height="33"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.3294117647" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-Pm-mmG">
                                            <rect key="frame" x="8" y="97" width="584" height="328"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="328" id="pk9-Ia-nkq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFP-js-pt3" firstAttribute="leading" secondItem="cBf-VU-WkN" secondAttribute="trailing" constant="8" id="8Y6-kA-2i5"/>
                                        <constraint firstAttribute="topMargin" secondItem="cBf-VU-WkN" secondAttribute="top" id="8bh-Ao-Q55"/>
                                        <constraint firstItem="TK6-Pm-mmG" firstAttribute="trailing" secondItem="1bt-sa-2yl" secondAttribute="trailing" id="AfF-8b-2UZ"/>
                                        <constraint firstItem="Xb5-DL-Ep7" firstAttribute="bottom" secondItem="cBf-VU-WkN" secondAttribute="bottom" id="Cj0-mg-27u"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1bt-sa-2yl" secondAttribute="leading" id="L16-6C-EiH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1bt-sa-2yl" secondAttribute="trailing" id="NZz-NV-GzM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cBf-VU-WkN" secondAttribute="leading" id="OB0-Va-OCH"/>
                                        <constraint firstItem="xry-w3-Jrp" firstAttribute="leading" secondItem="cBf-VU-WkN" secondAttribute="trailing" constant="8" id="OBc-Ww-rf7"/>
                                        <constraint firstItem="Xb5-DL-Ep7" firstAttribute="leading" secondItem="zFP-js-pt3" secondAttribute="trailing" constant="8" id="QiF-Y7-29b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TK6-Pm-mmG" secondAttribute="bottom" constant="1.5" id="REA-nb-A5f"/>
                                        <constraint firstItem="xry-w3-Jrp" firstAttribute="top" secondItem="cBf-VU-WkN" secondAttribute="top" id="bXH-3M-P41"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="TK6-Pm-mmG" secondAttribute="leading" id="gOw-af-wTI"/>
                                        <constraint firstItem="zFP-js-pt3" firstAttribute="bottom" secondItem="cBf-VU-WkN" secondAttribute="bottom" id="iP6-JO-Udy"/>
                                        <constraint firstItem="TK6-Pm-mmG" firstAttribute="leading" secondItem="1bt-sa-2yl" secondAttribute="leading" id="ieu-x1-T0b"/>
                                        <constraint firstItem="TK6-Pm-mmG" firstAttribute="top" secondItem="1bt-sa-2yl" secondAttribute="bottom" constant="8" id="kbm-dw-3mp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TK6-Pm-mmG" secondAttribute="trailing" id="ofB-7S-x5d"/>
                                        <constraint firstItem="TK6-Pm-mmG" firstAttribute="leading" secondItem="1bt-sa-2yl" secondAttribute="trailing" constant="-584" id="vGa-1v-D4L"/>
                                        <constraint firstItem="1bt-sa-2yl" firstAttribute="top" secondItem="Oen-5U-J9r" secondAttribute="topMargin" constant="48" id="xl3-gv-YOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLineAvatar" destination="cBf-VU-WkN" id="FA0-uS-lhJ"/>
                                    <outlet property="timeLineContent" destination="1bt-sa-2yl" id="FoM-jJ-qVZ"/>
                                    <outlet property="timeLineName" destination="xry-w3-Jrp" id="otG-Fp-ay2"/>
                                    <outlet property="timeLineSigleImage" destination="TK6-Pm-mmG" id="Bcl-cy-tdJ"/>
                                    <outlet property="timeLineSource" destination="Xb5-DL-Ep7" id="SgT-yR-zcz"/>
                                    <outlet property="timeLineTime" destination="zFP-js-pt3" id="ehS-3C-ZTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineTwoImageCell" rowHeight="391" id="2vD-6n-UXB" customClass="TimeLineTwoImageCell">
                                <rect key="frame" x="0.0" y="627" width="600" height="391"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vD-6n-UXB" id="85Z-GK-uP1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="390.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-my-6z2" userLabel="avatar">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CYL-6z-OkC"/>
                                                <constraint firstAttribute="height" constant="40" id="xfZ-dS-dy2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-kx-Ftb" userLabel="name">
                                            <rect key="frame" x="56" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Tg-w0v" userLabel="time">
                                            <rect key="frame" x="56" y="27" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-QC-mIY" userLabel="source">
                                            <rect key="frame" x="98" y="27" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="微博内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-E7-GFT" customClass="UIWeiboTextView">
                                            <rect key="frame" x="8" y="56" width="584" height="33"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.3294117647" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-SM-Am6">
                                            <rect key="frame" x="308" y="97" width="284" height="284"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sqn-SM-Am6" secondAttribute="height" multiplier="1:1" id="UZi-HL-1zq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-My-NYB">
                                            <rect key="frame" x="300" y="97" width="1" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NoO-My-NYB" secondAttribute="height" multiplier="1:128" id="E48-Oi-8gI"/>
                                                <constraint firstAttribute="width" constant="1" id="MRN-Uj-VH3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-QS-Xnl">
                                            <rect key="frame" x="8" y="97" width="284" height="284"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KpA-QS-Xnl" secondAttribute="height" multiplier="1:1" id="0Us-65-7JG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQ6-E7-GFT" firstAttribute="top" secondItem="85Z-GK-uP1" secondAttribute="topMargin" constant="48" id="9hc-v5-Mps"/>
                                        <constraint firstItem="fB5-Tg-w0v" firstAttribute="bottom" secondItem="OBC-my-6z2" secondAttribute="bottom" id="Acc-je-2If"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQ6-E7-GFT" secondAttribute="trailing" id="AqZ-PZ-GZR"/>
                                        <constraint firstItem="0yn-kx-Ftb" firstAttribute="top" secondItem="OBC-my-6z2" secondAttribute="top" id="EEd-8c-Dsh"/>
                                        <constraint firstItem="FWK-QC-mIY" firstAttribute="leading" secondItem="fB5-Tg-w0v" secondAttribute="trailing" constant="8" id="Ecc-ex-ya7"/>
                                        <constraint firstItem="FWK-QC-mIY" firstAttribute="bottom" secondItem="OBC-my-6z2" secondAttribute="bottom" id="F1K-qY-aNt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KQ6-E7-GFT" secondAttribute="leading" id="F5b-zl-YDJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KpA-QS-Xnl" secondAttribute="bottom" constant="1.5" id="Feu-RN-gDt"/>
                                        <constraint firstItem="sqn-SM-Am6" firstAttribute="top" secondItem="KQ6-E7-GFT" secondAttribute="bottom" constant="8" id="Gx2-xK-bU1"/>
                                        <constraint firstAttribute="topMargin" secondItem="OBC-my-6z2" secondAttribute="top" id="IWv-IH-Qeo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sqn-SM-Am6" secondAttribute="trailing" id="TTD-oA-UbS"/>
                                        <constraint firstItem="sqn-SM-Am6" firstAttribute="leading" secondItem="NoO-My-NYB" secondAttribute="trailing" constant="7" id="Up3-6a-LA7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KpA-QS-Xnl" secondAttribute="leading" id="WyE-to-ktR"/>
                                        <constraint firstItem="KpA-QS-Xnl" firstAttribute="top" secondItem="85Z-GK-uP1" secondAttribute="topMargin" constant="89" id="cZI-wI-fza"/>
                                        <constraint firstItem="NoO-My-NYB" firstAttribute="leading" secondItem="KpA-QS-Xnl" secondAttribute="trailing" constant="8" id="fXM-WQ-nB7"/>
                                        <constraint firstItem="NoO-My-NYB" firstAttribute="centerX" secondItem="85Z-GK-uP1" secondAttribute="centerX" id="giN-X9-Kpx"/>
                                        <constraint firstItem="NoO-My-NYB" firstAttribute="top" secondItem="85Z-GK-uP1" secondAttribute="topMargin" constant="89" id="mya-ZB-vRn"/>
                                        <constraint firstItem="sqn-SM-Am6" firstAttribute="top" secondItem="85Z-GK-uP1" secondAttribute="topMargin" constant="89" id="nLR-G2-GG0"/>
                                        <constraint firstItem="0yn-kx-Ftb" firstAttribute="leading" secondItem="OBC-my-6z2" secondAttribute="trailing" constant="8" id="rLh-xy-TX1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OBC-my-6z2" secondAttribute="leading" id="uF0-sW-9Pc"/>
                                        <constraint firstItem="KpA-QS-Xnl" firstAttribute="top" secondItem="KQ6-E7-GFT" secondAttribute="bottom" constant="8" id="xps-7R-NkP"/>
                                        <constraint firstItem="fB5-Tg-w0v" firstAttribute="leading" secondItem="OBC-my-6z2" secondAttribute="trailing" constant="8" id="zCh-fG-XUw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLineAvatar" destination="OBC-my-6z2" id="bkA-ue-ft6"/>
                                    <outlet property="timeLineContent" destination="KQ6-E7-GFT" id="tDa-9O-JBC"/>
                                    <outlet property="timeLineImage0" destination="KpA-QS-Xnl" id="1J4-Ti-wKO"/>
                                    <outlet property="timeLineImage1" destination="sqn-SM-Am6" id="BH8-hM-N4L"/>
                                    <outlet property="timeLineName" destination="0yn-kx-Ftb" id="DJY-OW-Jcw"/>
                                    <outlet property="timeLineSource" destination="FWK-QC-mIY" id="f81-kJ-sIY"/>
                                    <outlet property="timeLineTime" destination="fB5-Tg-w0v" id="50c-Wm-7LP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVl-VY-cZX" id="ZdC-OG-BjK"/>
                            <outlet property="delegate" destination="UVl-VY-cZX" id="EH9-8y-Vxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimeLine" id="sxk-D9-yNU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1266"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ9-Gq-aDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="361"/>
        </scene>
        <!--Item-->
        <scene sceneID="IKC-RP-tFK">
            <objects>
                <navigationController id="HRx-jV-Y6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L17-6W-RNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQM-hv-0hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVl-VY-cZX" kind="relationship" relationship="rootViewController" id="saz-t9-wnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-Cd-19t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="361"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZQj-3y-x1o">
            <objects>
                <tableViewController id="hzX-1K-zFd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCo-Kw-uUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0z8-fP-81P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z8-fP-81P" id="Neh-Ci-SfE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzX-1K-zFd" id="Xva-Fk-bNA"/>
                            <outlet property="delegate" destination="hzX-1K-zFd" id="JSQ-M2-vMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6ed-6S-fE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Z-eX-2Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1084"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R9Q-uP-kha">
            <objects>
                <tableViewController id="3M8-ud-taG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnA-F3-zvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zjF-Gm-uoN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjF-Gm-uoN" id="iPS-4N-V4o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3M8-ud-taG" id="efM-zC-sia"/>
                            <outlet property="delegate" destination="3M8-ud-taG" id="u3w-FJ-bOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jbw-0l-g1X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeB-6y-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="1757"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2mH-15-Fc9">
            <objects>
                <tableViewController id="Zc8-GU-iFa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAW-ij-NIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tn1-oc-7ho">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn1-oc-7ho" id="exh-kf-zXt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zc8-GU-iFa" id="z0G-r1-SIU"/>
                            <outlet property="delegate" destination="Zc8-GU-iFa" id="TEC-Bf-3XB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bPs-pM-IrE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-8B-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="2447"/>
        </scene>
        <!--Item-->
        <scene sceneID="D5o-Qu-FO7">
            <objects>
                <navigationController id="ydr-go-NWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UKK-Na-v0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRs-7h-Ce7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zc8-GU-iFa" kind="relationship" relationship="rootViewController" id="k9v-T3-H3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-ue-Gcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="2475"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OXB-4N-bzK">
            <objects>
                <tableViewController id="UgY-Vi-mfJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvQ-JK-zd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NyY-xW-bap">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyY-xW-bap" id="wNP-l5-HF6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgY-Vi-mfJ" id="wxw-Z3-imJ"/>
                            <outlet property="delegate" destination="UgY-Vi-mfJ" id="pgc-K7-fuq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6uO-cE-crd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFf-iQ-yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="3215"/>
        </scene>
        <!--Item-->
        <scene sceneID="3cI-0G-ih7">
            <objects>
                <navigationController id="UQ2-x5-6fv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vlS-vD-4TE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36e-1a-czN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgY-Vi-mfJ" kind="relationship" relationship="rootViewController" id="1qy-6n-RSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xe-uo-Nx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="3201"/>
        </scene>
        <!--Item-->
        <scene sceneID="lIY-e1-cLr">
            <objects>
                <navigationController id="IP8-1x-lhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dwq-Nl-Ip9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkq-HE-vgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3M8-ud-taG" kind="relationship" relationship="rootViewController" id="d5Y-Hx-Wf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-Tv-Vt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="1779"/>
        </scene>
        <!--Item-->
        <scene sceneID="xwG-0x-3EA">
            <objects>
                <navigationController id="Ml9-2T-xP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DZb-h4-8du"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XV-9x-gPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzX-1K-zFd" kind="relationship" relationship="rootViewController" id="UgF-2e-RZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="299-20-09W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="1084"/>
        </scene>
        <!--Weibo Main Tab Bar Controller-->
        <scene sceneID="fY8-NU-RKB">
            <objects>
                <tabBarController storyboardIdentifier="WeiboMainTabBarController" id="tv4-mc-H1L" customClass="WeiboMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u3h-Ev-N0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRx-jV-Y6y" kind="relationship" relationship="viewControllers" id="OZ7-R8-QB7"/>
                        <segue destination="Ml9-2T-xP6" kind="relationship" relationship="viewControllers" id="zwJ-bp-Bpe"/>
                        <segue destination="IP8-1x-lhk" kind="relationship" relationship="viewControllers" id="N2c-tj-pO5"/>
                        <segue destination="ydr-go-NWh" kind="relationship" relationship="viewControllers" id="JjJ-Mg-yQY"/>
                        <segue destination="UQ2-x5-6fv" kind="relationship" relationship="viewControllers" id="noC-2k-8zg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTo-8l-5BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="2933"/>
        </scene>
    </scenes>
</document>
